# included templates
include:
  - 'https://gitlab.com/senbox-org/snap-engine/raw/9.0.6-reference/.gitlab-ci.yml'

mvn-build:
  artifacts:
    paths:
      - "${MAVEN_PROJECT_DIR}/**/target/classes"
      - "${MAVEN_PROJECT_DIR}/**/target/*.jar"
      - "${MAVEN_PROJECT_DIR}/**/target/*.nbm"
      - "${MAVEN_PROJECT_DIR}/s2tbx-kit/target"
      - "${MAVEN_PROJECT_DIR}/target"
